* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  max-width: 1920px;
  position: relative;
  font-family: "Geologica", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f4f4f4;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
h1 {
  font-size: 40px;
  font-weight: 800;
}
.container {
  max-width: 1420px;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}
.header {
  width: 100%; 
  background-color: #ffffff; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid #ddd;
}

.header .container {
  max-width: 1420px; 
  margin: 0 auto; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px; 
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__nav {
  display: flex;
}

.header__nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.header__contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__phone-icon {
  display: none;
}

.header__logo-image {
  width: 80px;
  height: 80px;
}

.header__nav {
  display: flex;
}

.header__nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.header__nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 200;
  font-size: 18px;
  line-height: 23px;
}


.header__burger {
  display: none; 
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.header__burger-icon {
  width: 30px; 
  height: 30px; 
}
.header__nav-link.active {
  color: #007bff; 
  transition:
    color 0.3s ease,
    border-bottom 0.3s ease; 
}

#contacts {
  min-height: 300px; 
}
.header__phone-mobile {
  display: none;
}
.header__phone {
  display: block; 
}
.hero{
  position: relative;
  overflow: hidden;
}
.hero__tree {
  position: absolute;
  bottom: -300px;
  right: -654px;
  z-index: 100;
  transform: scale(0.8); 


}
.hero__cta-btn-mobile {
  display: none; 
  text-decoration: none;
}
.hero__cta-btn-mobile:hover {
  background: rgb(42, 157, 66); 
  color: white;
}


@media (max-width: 866px) {
  .header__burger {
    display: flex; 
  }
  .header__phone-mobile {
    display: block;
    color: #333;
    text-decoration: none;
    margin-top: 150px;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
  }
  .header__phone {
    display: none; 
  }

  .header__phone-icon {
    display: inline-flex; 
    width: 35px;
    height: 35px;
  }

  .header__phone-icon img {
    width: 100%;
    height: 100%;
  }

  .header__nav {
    display: none; 
    position: absolute;
    top: 72px;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    z-index: 1000;
    transition: transform 3s ease; 
    transform: translateX(100%); 
  }

  .header__nav--active {
    display: flex; 
    padding-top: 100px;
    transform: translateX(0); 
  }

  .header__nav-list {
    display: flex;
    flex-direction: column; 
    height: 100%; 
    text-align: center;
    gap: 45px; 
  }

  .header__nav-link {
    font-size: 24px; 
    font-weight: 200; 
    line-height: 30px; 
  }
  .header__nav-phone {
    display: block; 
  }

  .header__phone {
    font-size: 16px; 
    color: #333; 
    text-decoration: none; 
  }

  .header__phone:hover {
    color: #007bff; 
  }
  .hero__tree {
    position: absolute;
    bottom: -300px;
    right: -554px;
    z-index: 100;
    transform: scale(0.5); 
    rotate: -35deg;
  
  }
  .hero__content.hero__content-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .hero__content-text {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
  }
  .hero__title.hero__title-mobile {
    text-align: center;
    font-size: 57px;
    font-weight: 800;
    line-height: normal;
    font-family: "Geologica", sans-serif;
  }
  .hero__description.hero__description-mobile {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    line-height: 24px;

  }
  .hero__date-card.hero__date-card-mobile {
    max-width: 100%;
    width: 328px;
    height: auto;
    order: 2;
    padding: 20px;
    border-radius: 30px 30px 0 30px;
    background-color: rgba(
      255,
      255,
      255,
      0.25
    ); 
    text-align: center;
    color: white;
    font-size: 24px;
    border-bottom: 6px solid #34bb51ff;
    margin-top: 20px; 
  }
  .hero__date.hero__date-mobile {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0%;
  }
  .hero__date-description.hero__date-description-mobile {
    font-size: 16px;
    font-weight: 200;
    line-height: 26px;
    letter-spacing: 0%;
  }
  .hero__cta-btn {
    display: none;
  }
  .hero__cta-btn-mobile {
    display: block;
    position: static;
    align-self: center;
    order: 4;
    padding: 20px 40px;
    width: 224px;
    height: 60px;
    font-size: 1rem;
    color: white;
    background: rgb(52, 187, 81);
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  .hero__cards-list.hero__cards-list-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    max-width: 412px;
    margin: 0 auto; 
  }
  .hero__card.hero__card-mobile {
    position: relative;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    width: 190px;
    height: 160px;
    padding: 20px;
    border-radius: 20px 20px 0 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: black;
    text-align: center;
  }
  h3.hero__card-title {
    font-size: 14px;
    font-weight: 400;
  }
  .gen__plan-image.gen__plan-image-mobile {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 300 / 400;
    background-image: url("../assets/images/genplan-mobile.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 20px 20px 0px 20px;
  }
  .gen__plan-svg.gen__plan-svg-mobile {
    stroke: whitesmoke;
        top: 10px;
        left: 104.5px;
        width: 63.3%;
        height: 84.2%;
    pointer-events: auto;
  }
}
@media (max-width: 500px) {
  .gen__plan-image.gen__plan-image-mobile {
    width: 100%;
    max-width: 400px;
    aspect-ratio: 300 / 400;
    background-image: url("../assets/images/genplan-mobile.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 20px 20px 0px 20px;
  }
  .gen__plan-svg.gen__plan-svg-mobile {
    stroke: whitesmoke;
        top: 8px;
        left: 82.5px;
        width: 63.9%;
        height: 84.2%;
    pointer-events: auto;
  }
  .hero__cards-list.hero__cards-list-mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 20px;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    max-width: 412px; 
    margin: 0 auto; 
    text-align: center; 
  }
  .hero__card.hero__card-mobile {
    position: relative;
    display: flex
;
    flex-direction: column !important;
    align-items: center;
    gap: 20px;
    width: 176px;
    height: 156px;
    padding: 20px;
    border-radius: 20px 20px 0 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    color: black;
    text-align: center;
  }

}
@media (max-width: 400px) {
  .gen__plan-image.gen__plan-image-mobile {
    width: 100%;
    max-width: 350px;
    aspect-ratio: 300 / 400;
    background-image: url("../assets/images/genplan-mobile.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 20px 20px 0px 20px;
  }
  .gen__plan-svg.gen__plan-svg-mobile {
    stroke: whitesmoke;
    top: 7px;
    left: 71.5px;
    width: 63.8%;
    height: 84.2%;
    pointer-events: auto;
  }
  .about-container-text {
    padding: 10px;
  }
  img.about-container-img {
    min-width: 340px;
  }
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header__phone {
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #333;
  text-decoration: none;
}
.header__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.header__icon--whatsapp img,
.header__icon--telegram img {
  width: 100%;
  height: 100%;
  /* Изображение вписывается в контейнер */
}
.hero {
  position: relative;
  width: 100%;
  height: 992px;
  /* padding-top: 81px; */
  /* padding-bottom: 100px; */
  /* overflow: hidden; */
}
.hero__background {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("../assets/images/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 10;
  /* overflow: hidden; */
}
.hero__background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/images/shade-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
  pointer-events: none;
}

.hero__container {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  max-width: 1420px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  z-index: 1000;
}

.hero__content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  height: auto;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
}
.hero__content-text {
  max-width: 94%;
  width: 1131px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  text-align: left;
  color: white;
}
.hero__title {
  font-size: 64px;
  font-weight: 800;
  line-height: 80px;
}
.hero__description {
  font-size: 24px;
  font-weight: 200;
  line-height: 40px;
}
.hero__date-card {
  max-width: 40%;
  width: 238px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  padding: 60px 40px;
  border-radius: 30px 30px 0 30px;
  background: rgb(255, 255, 255);
  text-align: center;
  color: black;
  border-bottom: 6px solid #34bb51ff;
}
.hero__date {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
  letter-spacing: 0%;
}
.hero__date-description {
  font-size: 20px;
  font-weight: 200;
  line-height: 26px;
  letter-spacing: 0%;
}
.hero__cta-btn {
  left: 20px;
  bottom: 0;
  padding: 20px 40px;
  width: 224px;
  height: 60px;
  font-size: 1rem;
  color: white;
  background: rgb(52, 187, 81);
  text-decoration: none;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.hero__cta-btn:hover {
  background: rgb(42, 157, 66); 
  color: white;
}
.hero__cards-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 5000;
  /* margin-top: 300px; */
}
.tree{
  position: absolute;
  bottom: -408px;
  right: -521px;
  z-index: 100;
  rotate: 5deg;
  pointer-events: none;
  overflow: hidden
}
.hero__card {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 340px;
  height: 140px;
  padding: 20px;
  border-radius: 20px 20px 0 20px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  color: black;
}
.hero__card-icon {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.hero__card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 400;
}
.hero__card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}
.hero__card-description {
  font-size: 14px;
  color: #666;
  margin: 0;
}
.decoration-element--1 {
  position: absolute;
  bottom: -300px;
  right: -700px;
  z-index: 0;
}
.gen__plan{
  position: relative;
  overflow: hidden;
  margin-top: 200px;
}
.gen__plan-leaf{
  position: absolute;
  bottom: -83px;
  left: -332px;
  z-index: 0;
  rotate: 5deg;
  pointer-events: none;
}

.gen__plan-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 20px;
  width: 100%; 
  max-width: 944px; 
  margin: 0 auto; 
  text-align: left; 
}
.gen__plan-title {
  text-align: left; 
  margin-left: 10px;
}
.gen__plan-image {
  position: relative;
  width: 944px; 
  max-width: 944px; 
  aspect-ratio: 1219 / 879; 
  background-image: url("../assets/images/genplan.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  border-radius: 40px 40px 0px 40px;
}

.gen__plan-svg {
  position: absolute;
  stroke: whitesmoke;
  top: 29px;
  left: 273px;
  width: 33%;
  height: 80%;
  pointer-events: auto;
}
.gen__plan-svg:hover {
  cursor: pointer;
}
.svg-text {
  font-weight: 300 !important;
}
@media (max-width: 944px) {
  .gen__plan-image {
    width: 700px; 
    max-width: 700px; 
    aspect-ratio: 1219 / 879; 
    border-radius: 20px 20px 0px 20px; 
  }

  .gen__plan-svg {
    top: 21px;
    left: 204.5px;
    width: 32.6%;
    height: 80.2%;
  }
}
.gen__plan-svg * {
  stroke: white; 
}
svg rect,
svg path {
  fill-opacity: 0.4;
  
  transition:
    fill 0.3s ease,
    stroke 0.3s ease;
}
svg rect:hover,
svg path:hover {
  stroke: yellow !important; 
  fill-opacity: 0.8; 

}
svg text {
  fill: white; 
  fill-opacity: 1; 
}



.info-box {
  font-family: Arial, sans-serif;
  font-size: 14px;
  background-color: white;
  color: black;
  width: 180px;
  height: 150px;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: left;
  height: 100vh;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  align-items: left;
  justify-content: center;
  gap: 20px;
  padding-top: 100px;
  margin: 0 auto;
}
.gallery {
  width: 100%;
  max-width: 1420px;
  margin: 40px auto;
}
.gallery-title{
  margin-left: 10px;
}
.gallery-slider {
  width: 100%; 
  max-width: 1420px; 
  height: auto; 
  aspect-ratio: 1420 / 582; 
  overflow: hidden; 
}
.swiper-slide img {
  border-radius: 40px; 
}
.gallery-slider .swiper-slide {
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100%; 
}

.gallery-slider img {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: cover; 
}
.gallery-slider .swiper-slide img {
  display: block;
  width: auto;
  height: 100%;
  margin: 0 auto;
}
.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}
.gallery-thumbs {
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.gallery-thumbs .swiper-slide {
  width: 100px;
  height: 100px;
  text-align: center;
  overflow: hidden;
  opacity: 0.1;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}
.gallery-thumbs .swiper-slide img {
  width: auto;
  height: 100%;
  border-radius: 1px;
}

.swiper-wrapper {
  display: flex;
  width: 100%;
  height: auto;
}
.about {
  background-color: #fff;
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.about-leaf{
  position: absolute;
  top: 30px;
  right: 50%;
  z-index: 0;
  rotate: 5deg;
  pointer-events: none;
}
.about-leaf-one{
  margin-right: 45px;
  margin-bottom: 15px;
}
.about-leaf-two{
  margin-left: 20px;

}
.about-container {
  display: flex;
  flex-direction: space-between;
  justify-content: center;
  width: 100%;
  max-width: 1420px; 
  gap: 130px;
  padding-top: 100px;
}
.about-container-img {
  width: 100%;
  flex-shrink: 1;
  height: auto;
  min-width: 390px;
}
.about-container-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-width: 390px;
  width: 100%;
}
.about-container-text p {
  font-size: 16px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 0%;
  padding-right: 5px;
}
.about-tree{
  position: absolute;
  bottom: -200px;
  right: -450px;
}
@media (max-width: 996px) {
  .about-container {
    flex-direction: column; 
    align-items: center; 
    gap: 20px; 
  }
  .about-container-img {
    width: 85%; 
    max-width: 85%; 
    height: auto; 
  }
  .about-container-text {
    width: 85%; 
    max-width: 85%; 
    text-align: left; 
  }
  .about-tree {
    transform: scale(0.5); 
    transform-origin: bottom right; 
    bottom: -100px; 
    right: -225px; 
  }
}
.footer {
  width: 100%; 
  max-width: 1920px; 
  margin: 0 auto; 
  overflow: hidden; 
  background-color: #f5f5f5;
  z-index: 500; 
  overflow: visible; 
}

.footer__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center; 
  height: 602px;
  position: relative;
  gap: 120px; 
}

.footer__contacts {
  width: 358px;
  height: 258px;
  border-top-left-radius: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  z-index: 2; 
}
.footer__contacts p {
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
}

.footer__map {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 942px; 
  height: 602px; 
  aspect-ratio: 16 / 9; 
  border-radius: 40px 0 0 0;
  overflow: hidden;
  background-color: #eaeaea;
  z-index: 100; 
}

@media (max-width: 1300px) {
  .footer__map {
    width: 800px; 
    max-width: 800px; 
    height: 600px;
    aspect-ratio: 16 / 9; 
  }
  .about-tree {
    transform: scale(0.7); 
    transform-origin: bottom right; 
    bottom: -200px; 
    right: -225px; 
  }
}
@media (max-width: 1160px) {
  .footer__map {
    width: 600px; 
    max-width: 600px; 
    height: 500px;
  }
  .about-tree {
    transform: scale(0.6); 
    transform-origin: bottom right; 
    bottom: -200px; 
    right: -225px; 
  }
}
@media (max-width: 960px) {
  .gen__plan-leaf{
  display: none;
  }
  .footer{
    display: flex;
    flex-direction: column-reverse; 
  }
  .footer__container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; 
    position: relative; 
    padding-bottom: 100px;
    height: auto; 
  }
  .footer__map {
    position: relative;
    width: 100%;
    /* bottom: 300px; 
    max-width: 950px;
    margin: 0 auto; 
    /* height: 500px;  */
    min-height: 500px; 
  }
  .footer__contacts {
    position: relative; 
    background-color: none; 
    text-align: center;
    /* bottom: -330px; */
    width: 400px;
    height: 180px;

  }
  .footer__icon {
    margin-right: 20px;
  }
  .footer__phone {
    display: block;
  }
  .about-tree {
    transform: scale(0.6); 
    transform-origin: bottom right; 
    bottom: -200px; 
    right: -225px; 
  }
}

#toTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px; 
  height: 40px; 
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#toTop:hover {
  background-color: #34bb51ff; 
}

a:hover {
  color: #007bff; 
  transition:
    color 0.3s ease,
    text-decoration 0.3s ease; 
}


.header__icon:hover,
.header__phone-icon:hover {
  transform: scale(1.1); 
  transition:
    background-color 0.3s ease,
    transform 0.3s ease; 
}


button:hover {
  color: #fff; 
  transition:
    background-color 0.2s ease,
    transform 0.3s ease; 
}
.header__burger:hover {
  background: none; 
  transform: none; 
}


.header__burger {
  cursor: pointer;
}
/* .header__nav-phone {
  display: none;
} */

@media (max-width: 320px) {
  body {
    min-width: 320px; 
    overflow-x: auto; 
  }

  .container {
    min-width: 320px; 
  }

  .hero__content {
    flex-wrap: wrap; 
    text-align: center; 
  }

  .hero__title {
    font-size: 24px; 
  }

  .hero__description {
    font-size: 14px; 
  }

  .hero__cta-btn {
    width: 100%; 
    font-size: 14px; 
  }

  .header__nav {
    flex-direction: column; 
    gap: 10px; 
  }
}